References
==========


J. Slater and G. Koster, Phys. Rev. 94, 1498–1524 (1954). 
   
L. Mattheiss, Phys. Rev. Lett. 58, 1028 (1987).    

C. Varma, S. Schmitt-Rink, and E. Abrahams, Solid State Commun. 62, 681–685 (1987).    

V. Emery, Phys. Rev. Lett. 58, 2794 (1987).    

F. Zhang and T. Rice, Phys. Rev. B 37, 3759 (1988).    

K. Chao, J. Spalek, and A. Ole ́s, J. Phys. C Solid State 10, L271 (1977).    

K. Chao, J. Spalek, and A. Ole ́s, Phys. Rev. B 18, 3453 (1978).    

V. Belinicher and A. Chernyshev, Phys. Rev. B 49, 9746 (1994).    

V. Belinicher, A. Chernyshev, and L. Popovich, Phys. Rev. B 50, 13768 (1994).  

\  

W. Stephan and P. Horsch, Int. J Mod. Phys. B 6, 589–602 (1992).    

J. H. Jefferson, H. Eskes, and L. F. Feiner, Phys. Rev. B 45, 7959–7972 (1992).    

J. Bala, A. Ole ́s, and J. Zaanen, Phys. Rev. B 52, 4597–4606 (1995).    

J. Spalek, Phys. Rev. B 37, 533 (1988).    

\  

K. J. von Szczepanski, P. Horsch, W. Stephan, and M. Ziegler, Phys. Rev. B 41, 2017–2029 (1990).    

H. Eskes and A. M. Ole ́s, Phys. Rev. Lett. 73, 1279 (1994).    

H. Eskes, A. M. Ole ́s, M. B. J. Meinders, and W. Stephan, Phys. Rev. B 50, 17980–18002 (1994).    

V. Belinicher, A. Chernyshev, and V. Shubin, Phys. Rev. B 53, 335 (1996a).    

V. Belinicher, A. Chernyshev, and V. Shubin, Phys. Rev. B 54, 14914 (1996b).
 
G. C. Psaltakis, Phys. Rev. B 45, 539 (1992).

\  

H. Eskes and R. Eder, Phys. Rev. B 54, R14226 (1996).    





end